MONGO_URL=mongodb+srv://firstUser:XDf9glT4RZuaqFmp@airbnb.15uuchz.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAQ3EGTSLR3SI7WYE6
S3_SECRET_ACCESS_KEY=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